{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Warning"
        },
        "ConsoleThemeType": "Ansi"
    },
    "HomeAssistant": {
        "Host": "192.168.0.20",
        "Port": 8123,
        "Ssl": false,
        "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI5YzFmZmEwN2I2Zjk0M2U2ODU4NzBlOTZiMmUyMDljNSIsImlhdCI6MTc0MDQ3NDgwMywiZXhwIjoyMDU1ODM0ODAzfQ.f-bp3U8cLSNEYdpogNAXlB4kGwHVG2KnYQrE2tBiyEo"
    },
    "NetDaemon": {
        "ApplicationConfigurationFolder": "./apps"
    },
    "CodeGeneration": {
        "Namespace": "HomeAssistantGenerated",
        "OutputFile": "HomeAssistantGenerated.cs",
        "UseAttributeBaseClasses" : "false"
    }
}
